/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 19, 2011 */



@font-face {
    font-family: 'ImpactLabelRegular';
    src: url('impact_label-webfont.eot');
    src: url('impact_label-webfont.eot?#iefix') format('embedded-opentype'),
         url('impact_label-webfont.woff') format('woff'),
         url('impact_label-webfont.ttf') format('truetype'),
         url('impact_label-webfont.svg#ImpactLabelRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

