


Todos appln
----------------------

 => business data

    1. UserDetails
       - userId
       - Name
       - Email

    2. Todo
        - id
        - title
        - completed 

------------------------------------------------  
datasource(s)
------------------------------------------------   

 - Relational / SQL datasource

    => MySQL

    Ref : todos-schema.sql

------------------------------------------------ 
backend appln
------------------------------------------------ 

   - REST API


      - resource model

            - GET /users/{id}
            - GET /todos/{id}
            - DELETE todos/{id}
            - POST /todos
            - PUT /todos/{id}


            note : input / output representation => json

------------------------------------------------



Not only SQL    ( NoSql ) datasource
------------------------------------

  ==> document based   ==> MongoDB , CouchDB 
  ==> key - value      ==> Redis

-----------------------------------------------

datasource

  -> SQL data source ( MySQL , Oracle, SQL Server , DB2 )
  -> NoSQL data sources
      - document based ( MongoDB , CouchDB)
      - key-value

-------------------------------------------------------------

 relational database            document based databases
 -------------------            -------------------------

    database                    database

       - table                    - collection

          - row/coluns               - documents

--------------------------------------------------------------