


design issues with UI
----------------------

    ==> code duplications
    ==> cannot re-use ui-fragment in other page/application with customizations


solns :  using proper Architecture/Patterns

        => mvc ( model view controller)
        => component based architecture  ( our fucus )


---------------------------------------------------------------------------
component based UI arch
---------------------------------------------------------------------------


      what is component in UI ?

      ==> any UI-fragment with single responsibility 
         ( i.e simpler & smaller)

           e.g

        <clock /> .....



       advantages:

        => we can make  independent & re-usable UI-fragment(s) 




performance issues :
---------------------

==> too many / un-necessary DOM query/manipulation

  solution :

           => should compare prev UI-state & current UI-state on every event,
              find the differences, update/render only those 

 imp-note : manual approach in this solution is very difficult        

then how ? use third-party .js libraries ( react.js )    
