



steps to use redux library
--------------------------------------------------


step-1 : identify ui application's state

    e.g e-shop ui appln
    --------------------

                - items
                - reviews
                - cart
                - user
                - orders
                - loadingStatus


step-2 : identify force/action(s) that cause state change
 

    e.g e-shop ui appln
    -------------------

                - LOAD_ITEMS
                - SEARCH_ITEMS
                - LOAD_REVIEWS
                - ADD_NEW_REVIEW
                - BUY
                - LOGIN 
                - REQUEST_BEGIN
                - REQUEST_ERROR
                - REQUEST_SUCCES

     .......           


step-3: define reducer(s) , to process action(s) 

            - itemsReducer(prevState,action) ==> newItemsState
            - reviewsReducer(prevState,action) ==> newReviewsState
            - cartReducer(prevState,action) ==> newCartState

step-4: combine all reducer(s) as rootReducer    


step-5: create store with rootReducer and initialState


---------------------------------------------------------------------
